<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
         /* .box:first-child{
            background-color: red; 
        }   */
        /* .box::first-line{
            color: yellow;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
         }*/

        /*Grouping of selectors*/
        /* p,a,.box,[data-color="primary"]{   
            padding-top: 45px;
         }   */

         /* .box:nth-child(odd){
            background-color: blue;
         } */

         /* .box:nth-last-child(2){
            background-color: red;
         } */
          .boxes::before{
            content: "OM Namah Shivay!!";
            color: blue;
          }
          .boxes::after{
            content: "Har Har Mahadev!!";
            color: red;
          }
          ::selection{
            color: aqua;
            background-color: black;
          }
    
          .box::first-letter{
            color: peru;
            font-size: 45px;
          }

          input::placeholder{
            color:rgb(126, 126, 167);
          }


    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am raja</div>
        <div class="box">I am raja</div>
        <div class="box">I am raja</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>