<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3 (CSS Card Design)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin-top: 4px;
            margin-right: 4px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
        }

        .content p {
            font-size: 9px;
            color: gray;
        }

        .capsules {
            /*complete element - targeting div*/
            padding: 0 28px 0 14px;

        }

        .capsules span {
            /*individual span*/
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: "Baloo Bhai 2", sans-serif;

        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(151, 193, 212);
            color: rgb(33, 33, 156);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(170, 223, 246);
            color: rgb(95, 69, 198);
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. -->
    <div class="card">
        <div class="image">
            <img width="188px" height="135px"
                src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Raja Singh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda autem quae eveniet quidem
                porro, quibusdam corrupti iusto vero fugit. Voluptatum, velit voluptates?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188px" height="135px"
                src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Raja Singh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda autem quae eveniet quidem
                porro, quibusdam corrupti iusto vero fugit. Voluptatum, velit voluptates?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188px" height="135px"
                src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Raja Singh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda autem quae eveniet quidem
                porro, quibusdam corrupti iusto vero fugit. Voluptatum, velit voluptates?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>