<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color:rgb(191, 80, 174);/*global variable*/
            --seccolor:rgb(175, 100, 140);
            --defpad:23px;
            --defop:0.2;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            --color:rgb(224, 109, 14);/* local variable */
            background-color: var(--color,blue);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi officia odio laudantium tempora eaque neque eveniet ducimus modi quam nostrum voluptatem dolorem quisquam amet asperiores, tenetur exercitationem id repellendus molestiae aspernatur libero nisi magnam! Natus harum aut expedita, recusandae consequuntur earum possimus fuga quo molestiae.
    </div>
    
</body>
</html>