<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid black;
            height: 233px;
            padding: 3px;
            margin: 3px;
            width: 80vw;
        }


        .box1 {
            background-color: aqua;
            /* position: relative; */
            /* z-index: 1; */
            position: absolute;
            top: 0px;
            left: 3px;
            /* position: sticky;
            top: 0px;
            height: 90px;
            width: 100%;
            margin: 0;
            padding: 0; */

        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            /* bottom: 17px; */
            /* left: 13px; */

        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 90px; */
        }

        .box4 {
            background-color: purple;
        }

        
        .parent{
            padding: 30px;
            margin: 20px;
            border: 2px solid purple;
            /* position: sticky; */

            /* Exception: transform ,filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>