<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
            /* overflow: scroll; */
            /* overflow: auto; */
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            /* overflow: hidden auto; */
            overflow: scroll scroll;
            /* overflow: clip; */
            /* white-space: nowrap; */
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a boy and i love to write Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ea? Porro, consequuntur laudantium recusandae nisi error sequi vitae vero veniam debitis voluptatum neque doloremque sint numquam ea excepturi iure incidunt nemo reiciendis adipisci fugit eaque velit iste ut minus. Necessitatibus corrupti eligendi tempore quis cumque.
    </div>
    
</body>
</html>