<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(19, 89, 89);
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: rajaKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.22, 0.61, 0, 0.95);
            animation-delay: 1s; 
            animation-direction: reverse;  
            animation-play-state:paused;   */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: rajaKaAnimation 3s ease-in-out 3s 1 backwards; */
            animation: rajaKaAnimation 2s ease-in-out 3s 1,
                       harry 3s ease-in-out 3s 1;

        }
        @keyframes rajaKaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translatex(1000px);
            }
        }
        @keyframes harry{
            0%{
                transform: rotate(100deg);
            }
            20%{
                 transform: rotate(200deg);
            }
            50%{
                 transform: rotate(220deg);
            }
            80%{
                 transform: rotate(300deg);
            }
            100%{
                 transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

</body>
</html>