<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color:azure ; */
            background-image: url("https://wallpaperaccess.com/full/5704754.jpg");
            background-position: center center;
            /* background-repeat:no-repeat; */
            /* background-image: url("https://img.freepik.com/premium-photo/tall-data-towers-cybernetic-fauna_674594-33410.jpg"); */
        }
        img{
            width: 466px;
            height: 488px;
            object-fit: contain;
            /* object-position: bottom right; */
            object-position: 10px 20px;
            /* object-fit:fill; */
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://wallpaperaccess.com/full/5704754.jpg" alt=""> -->
    </div>
</body>
</html>